//@import "reset"  /* IF we don't use Bootstrap styles, etc. */
@import "bourbon/bourbon"
@import "vars"
@import "fonts"
@import "libs"


/* Base styles of the project */

html
    font-size: 100%
    overflow-y: scroll
    -webkit-text-size-adjust: 100%
    -ms-text-size-modal-wrap: 100%

body
    position: relative
    min-width: 320px
    background-color: $color-primary
    font-family: $font-family-primary
    font-size: 16px
    color: $font-color-primary
    line-height: $line-height-main
    overflow-x: hidden


/* Headings */

h1, h2, h3, h4, h5, h6
    margin: 0



/* Form inputs */

input[type='text'],
input[type='number'],
input[type='email'],
input[type='tel'],
input[type='search'],
input[type='url'],
input[type='file'],
input[type='password'],
textarea
    height: 40px
    padding: 0 10px 0 40px
    margin-bottom: 15px
    color: #000
    font-size: 14px
    background: #fff
    border: 2px solid #eee
    border-radius: 4px
    +placeholder
        color: #000
        font-size: 14px
    &.input-ic
        display: block
        width: 100%
        background: no-repeat 15px center
        &-user
            //background-image: url()
        &-pass
            //background-image: url()
        &-mail
            //background-image: url()
    &:focus
        outline: none
        box-shadow: none
        border-color: $color-primary

textarea
    height: auto
    resize: none
    min-height: 100px


/* Anchor */

a
    color: $font-color-secondary
    text-decoration: none
    &:hover
        color: $font-color-secondary
        text-decoration: none

/* Buttons */

.button, a.button
    cursor: pointer
    display: inline-block
    vertical-align: middle
    background-color: $color-primary
    padding: 10px 45px
    font-size: 14px
    font-weight: 200
    line-height: $line-height-base
    text-decoration: none
    text-transform: uppercase
    color: $font-color-primary
    border: 1px solid #8898a8
    transition: 0.7s

a.button
    padding: 2px
    &:hover
        background-color: $color-primary

.button:hover
    background-color: $color-secondary
    color: $font-color-secondary
    transition: 0.7s



/* Icons */

.ic
    position: relative
    display: inline-block
    vertical-align: middle


/* Floats */

.fl
    float: left
.fr
    float: right


/* Text align*/

.text-center
    text-align: center !important
.text-left
    text-align: left !important
.text-right
    text-align: right !important

/*----------------------------*/