@import "bourbon/bourbon"

$color-primary: #f7f7f7
$color-secondary: #002244
$color-tertiary: #cba673

$font-family-primary: 'DINPro Light', $helvetica
$font-family-secondary: 'Goudy Trajan', $georgia
$font-family-tertiary: 'PTSans Regular', $helvetica

$font-color-primary: #002244
$font-color-secondary: #fff
$font-color-tertiary: #cba673

$line-height-base: 1
$line-height-main: 1.4
$line-height-paragraph: 1.5