@import "bourbon/bourbon"
@import "vars"
@import "base"


/* Custom styles here */

/* Header styles */

#header
    position: relative
    background: url("../img/header_bg.jpg") no-repeat center
    background-size: cover
    height: 1000px
    .top-nav
        .menu
            float: left
            .menu-img
                float: left
                width: 36px
                height: 21px
                line-height: 1
                img
                    padding: 13px 11px
                    background-color: $color-secondary
            .phone
                float: right
                background-color: rgba(0, 0, 0, 0.4)
                color: $font-color-secondary
                padding: 20px 16px
                font-size: 22px
                margin-left: 21px
                line-height: 1

        .book-lang
            float: right
            .book
                float: left
                position: relative
                a
                    display: inline-block
                    background-color: $color-tertiary
                    padding: 20px 16px 20px 60px
                    text-transform: uppercase
                    font-size: 22px
                    line-height: 1
                img
                    position: absolute
                    top: 14px
                    left: 20px
                    width: 30px

            .lang
                float: right
                padding: 20px 15px
                background-color: $color-secondary
                color: $font-color-secondary

    .welcome
        position: absolute
        float: right
        background-color: $color-primary
        padding: 100px 60px
        width: 32%
        bottom: -40px
        right: 0
        z-index: 1
        .welcome-content
            position: relative
            border-top: 1px solid $color-tertiary
            padding: 0 45px
            text-align: center
            .welc-icon
                position: absolute
                top: -22px
                left: 43%
                padding: 5px
                background-color: $color-primary
                z-index: 1
            h1
                margin: 26px 0 95px 0
                font-family: $font-family-secondary
                font-size: 36px
                font-weight: 500
                text-align: center
            p
                text-align: left
            a
                margin-top: 75px
                font-size: 22px

    .placeholder
        position: absolute
        text-align: center
        left: 50%
        bottom: 30px
        img
            height: 40px
            width: 35px


/* Under Header line styles */

#line
    position: relative
    background-color: $color-secondary
    height: 80px
    .arrows
        position: absolute
        top: 15%
        left: 66%
        color: #a0adb9
        z-index: 1
        img
            height: 20px
        .left-arrow
            transform: rotate(180deg)
            margin-right: 50px


/* Section Rooms styles */

#rooms
    .top-nav
        margin-bottom: 130px
        .menu
            float: left
            .menu-img
                float: left
                width: 36px
                height: 21px
                line-height: 1
                img
                    padding: 13px 11px
                    background-color: $color-secondary

            .phone
                float: right
                background-color: rgba(0, 0, 0, 0.4)
                color: $font-color-secondary
                padding: 20px 16px
                font-size: 22px
                margin-left: 21px
                line-height: 1

        .book-lang
            float: right
            .book
                float: left
                background-color: $color-tertiary
                padding: 16px 16px
                img
                    width: 30px

            .lang
                float: right
                padding: 20px 15px
                background-color: $color-secondary
                color: $font-color-secondary

    .rooms-content
        .rooms-descr
            position: relative
            .welc-icon
                position: absolute
                top: -20px
                left: 43%
                padding: 5px
                background-color: $color-primary
                z-index: 1

            .gold-line
                width: 340px
                max-width: 100%
                border-top: 1px solid $color-tertiary

            h1
                margin-bottom: 95px
                text-transform: uppercase
                font-size: 36px
                text-align: center
        .room-photo
            margin-bottom: 30px
            position: relative
            h3
                position: absolute
                display: inline-block
                top: 40px
                color: $font-color-secondary
                text-transform: uppercase
                font-family: $font-family-secondary
                font-size: 18px
                opacity: .8
            &.standart
                h3
                    left: 30%
            &.friends
                h3
                    left: 25%
            &.semilux
                h3
                    left: 27%
            &.shale
                h3
                    left: 45%
            &.lux
                h3
                    left: 40%
                    
            &:before
                position: absolute
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                background: linear-gradient(to bottom, rgba(0,34,68, 0.7) 0%, rgba(0,34,68, 0.45) 30%)
            img
                display: block
                max-width: 100%
                z-index: -1








/* Always at the end */

@import "media"
